services:
  rate-limiter:
    image: loayahmed/go-rate-limiter:latest
    ports:
      - "4000:9240"
    volumes:
      - ./configs:/home/app/configs
    command: ["./rate-limiter", "-f=./configs/config.json", "-p=:9240"]
